<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.2.xsd
http://www.springframework.org/schema/jee
http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
http://www.springframework.org/schema/task
http://www.springframework.org/schema/task/spring-task-3.2.xsd">
    
    <!-- Fill your code here -->
    <bean id = "propertyConfigurer" class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name = "location" value ="classpath:loanTypes.properties"/>
        
    </bean>
    
    <bean id = "loan" class = "com.spring.app.Loan" abstract = "true">
        <constructor-arg value = "12345"/>
        <constructor-arg value = "John"/>
    </bean>
    
    <bean id = "smartLoan" class = "com.spring.app.SmartLoan">
        <constructor-arg value ="12345"/>
        <constructor-arg value = "John"/>
        <constructor-arg>
            <map>
                <entry key="personalLoan" value = "0.085"/>
                <entry key = "homeLoan" value = "0.075"/>
                <entry key ="carLoan" value = "0.09"/>
            </map>
        </constructor-arg>
    </bean>
    

</beans>
